{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "API testing project for fakestoreapi.com",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  }
} 